<!DOCTYPE html>
<html lang="en">
<head>
    <title>Burger - 2472013</title>
    <style type="text/css">
        body{
            background-color: beige;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .navbar{
            position: fixed;
            height: 1000px;
            width: 250px;
            background-color: #402D26;
            margin-top: -20px;
        }

        .navbar ul{
            list-style-type: none;
            margin: auto;
            margin-top: 20px;
            width: 200px;
            padding: 0;
        }

        .navbar ul li{
            display: block;
            margin: 10px;
            color: white;
            font-size:medium;
            background-color: #76b947;
            height: 35px;
            text-align: center;
            padding: 0;
            padding-top: 15px;
        }

        .navbar ul li:hover{
            background-color: #f19c1f;
            cursor: pointer;
        }

        .main{
            margin: auto;
            background-color: white;
            width: 600px;
            height: 1000px;
            text-align: center;
            border-radius: 10px;
            z-index: 1;
            position: relative;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2{
            color: red;
        }

        table{
            border-spacing: 0;
            margin: auto;
        }

        td{
            width: 20px;
            height: 20px;
            border: none;
        }

        .burger1{
            background-color: #402D26;
        }

        .burger2{
            background-color: #f19c1f;
        }

        .burger3{
            background-color: #785110;
        }

        .burger4{
            background-color: red;
        }

        .burger5{
            background-color:#76b947;
        }

        span{
            text-decoration:line-through;
        }

        h3{
            color: #5bc0de;
            text-align: left;
            margin-left: 20px;
        }

        ul{
            text-align: left;
            margin-left: 20px;
        }

        ol{
            text-align: left;
            margin-left: 20px;
        }

        p{
            text-align: left;
            margin-left: 20px;
        }

        .secret{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 100px;
            text-align: center;
            position: sticky;
            bottom: 0;
            z-index: 0;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .secret:hover{
            background-color: #f19c1f;
        }
    </style>

</head>
<body>
    <div class="navbar">
        <ul>
            <li>2472013</li>
        </ul>
        <ul>
            <li>Javier Leander Wijaya</li>
        </ul>
        <ul>
            <li>Kelas B</li>
        </ul>
        <ul>
            <li>Web Dasar</li>
        </ul>
    </div>

    <div class="main">
        <h2>Hi, I'm Burger 🙌</h2>

        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td class="burger1"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger1"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="burger1"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td></td>
                <td class="burger1"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td></td>
                <td class="burger1"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger1"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="burger1"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger1"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="burger1"></td>
                <td class="burger2"></td>
                <td class="burger4"></td>
                <td class="burger4"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger4"></td>
                <td class="burger4"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger1"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="burger1"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger1"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="burger1"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger1"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="burger1"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger1"></td>
            </tr>
            <tr>
                <td class="burger1"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger3"></td>
                <td class="burger1"></td>
            </tr>
            <tr>
                <td></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td></td>
            </tr>
            <tr>
                <td class="burger1"></td>
                <td class="burger5"></td>
                <td class="burger5"></td>
                <td class="burger5"></td>
                <td class="burger5"></td>
                <td class="burger5"></td>
                <td class="burger5"></td>
                <td class="burger5"></td>
                <td class="burger5"></td>
                <td class="burger5"></td>
                <td class="burger5"></td>
                <td class="burger5"></td>
                <td class="burger5"></td>
                <td class="burger5"></td>
                <td class="burger5"></td>
                <td class="burger5"></td>
                <td class="burger5"></td>
                <td class="burger1"></td>
            </tr>
            <tr>
                <td></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger4"></td>
                <td class="burger4"></td>
                <td class="burger4"></td>
                <td class="burger1"></td>
                <td class="burger4"></td>
                <td class="burger4"></td>
                <td class="burger4"></td>
                <td class="burger4"></td>
                <td class="burger1"></td>
                <td class="burger4"></td>
                <td class="burger4"></td>
                <td class="burger4"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="burger1"></td>
                <td class="burger2"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger2"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger2"> </td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger2"></td>
                <td class="burger1"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="burger1"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger1"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="burger1"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger2"></td>
                <td class="burger1"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td class="burger1"></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <h3>What Am I?</h3>
        <p>I am <span>not</span> a sandwich consisting of one or more cooked patties of ground meat, 
            usually beef, placed inside a sliced bun.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>Burger Bun</li>
            <li>Beef Patty</li>
            <li>Lettuce</li>
            <li>Tomato</li>
            <li>Cheese</li>
            <li>Condiments (Ketchup, Mayo, etc.)</li>
        </ul>

        <h3>How to Make a Burger</h3>
        <ol>
            <li>Grill the beef patty.</li>
            <li>Toast the burger bun.</li>
            <li>Add lettuce, tomato, and cheese.</li>
            <li>Place the beef patty inside the bun.</li>
            <li>Add condiments and serve!</li>
        </ol>

        <h3>Fun Facts</h3>
        <p></p>

        <p>The world's largest burger weighed over 2,500 pounds!</p>
    </div>
    <div class="secret">
        <h2>Hide and Seek</h2>
        <p>I am hiding in the code, can you find me?</p>
    </div>
</body>
</html>