<!DOCTYPE html>
<html lang="en">

<head>
    <title>Website-2472013</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
            background-image: url(img/bg.jpg);
            width: auto;
            height: 400px;
            background-size: cover;
            margin: 0;
        }

        header table{
            border-spacing: 0;
            padding: 0;
            margin: 0;
        }

        header ul {
            margin: auto;
        }

        header ul {
            list-style-type: none;
            width: 1000px;
            margin-left: 0;
            padding: 5px;
        }

        header ul li {
            display: inline;
            color: white;
            margin-left: 10px;
            margin-right: 10px;
        }

        header ul li:hover {
            color: #0073e6;
            cursor: pointer;
        }

        header ul li ul {
            display: none;
        }

        header ul li:hover ul {
            display: block;
            position: absolute;
            background-color: white;
            margin-left: 250px;
            width: 150px;
            opacity: 85%;
        }

        header ul li ul li {
            display: block;
            color: black;
            padding: 10px;
            border-bottom: 0.5px solid black;
            font-weight: bolder;
        }

        .kelompok {
            text-align: center;
            width: 250px;
            margin: auto;
        }

        .bulet {
            border-radius: 100%;
            width: 100px;
            height: 100px;
            margin: auto;
            background-color: gray;
        }

        h1 {
            margin: auto;
        }

        table {
            text-align: center;
            margin: auto;
        }

        .main {
            text-align: center;
        }

        td {
            width: 300px;
            padding: 25px;
        }

        button {
            background-color: #0073e6;
            color: white;
            width: 150px;
            height: 50px;
            margin: auto;
            margin-bottom: 100px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }

        button:hover {
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <header>
        <table>
            <tr>
                <td><img src="img/maranatha-logo.png" alt=""></td>
                <td>
                    <ul>
                        <li>Beranda</li>
                        <li>Profil</li>
                        <li>Akademik
                            <ul>
                                <li>S2 Ilmu Komputer</li>
                                <li>S1 Teknik Informatika</li>
                                <li>S1 Sistem Informasi Bisnis</li>
                                <li>Kurikulum</li>
                                <li>Beasiswa</li>
                                <li>Kampus Merdeka</li>
                            </ul>
                        </li>
                        <li>Pendaftaran</li>
                        <li>Kemahasiswaan</li>
                        <li>Berita</li>
                        <li>Artikel</li>
                        <li>Alumni</li>
                        <li>URL</li>
                    </ul>
                </td>
            </tr>
        </table>
    </header>

    <div class="main">
        <table>
            <tr>
                <td colspan="3">
                    <h1>PROGRAM STUDI</h1>
                </td>
                <br><br><br>
            </tr>

            <tr>
                <td>
                    <div class="bulet"></div>
                    <h3>Teknik Informatika</h3>
                    <p>Perkembangan teknologi informasi menuntut tenaga ahli yang cerdas dan andal di bidangnya</p>
                </td>
                <td>
                    <div class="bulet"></div>
                    <h3>Sistem Informasi Bisnis</h3>
                    <p>Sistem Informasi BIsnis mencakup kombinasi mata kuliah di bidang bisnis dan teknik informatika
                        dengan bobot
                        yang seimbang</p>
                </td>
                <td>
                    <div class="bulet"></div>
                    <h3>Ilmu Komputer</h3>
                    <p>S2 Ilmu Komputer merupakan program pascasarjana dengan fokus pada data analytics dan business
                        intelligence
                    </p>
                </td>
            </tr>
        </table>

        <button>Selengkapnya</button>



</body>

</html>